# JobWorker

./: JobWorkerSln.sln
JobTester/: JobTester.csproj  Program.cs  nlog.config
JobWorker/: JobWorker.csproj  Program.cs  Worker.cs
JobWorker/Properties/: launchSettings.json
SampleJob/: SampleJob.csproj  SampleJobA.cs
